@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700,400italic,500italic,700italic&subset=latin,latin-ext);
@import "vars.less";
@import "colors.less";

html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	animation: fadein 1s ease;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

body {
	color: @dark-text;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	margin: 0;
	padding: 0;
	letter-spacing: 0.25px;
}

::-webkit-scrollbar {
	width: 12px;
	height: 14px;
	margin: 5px;
}

::-webkit-scrollbar-thumb {
	background-color: @header-color;
	transition: all 200ms;

	&:hover {
		background-color: @status-bar-color;
	}
}

::-webkit-scrollbar-thumb:window-inactive {
	background-color: @dark-text-disabled;
}

body,
.container {
	background-color: #F1F1F1;
	z-index: -2;
}

.container {

	&.content {
		z-index: 3;
	}
}

.card {
	position: relative;
	display: block;
	padding: 16px;
	border-radius: 2px;
	font-size: 16px;
	background-color: #FFF;
	-webkit-transition: all 250ms;
	transition: all 250ms;
	.BoxShadowHelper(1);
	margin: 13px;
	overflow: hidden;
	z-index: 5;

	&:hover {
		.BoxShadowHelper(2);
		-webkit-transform: translateY(-3px);
		-moz-transform: translateY(-3px);
		transform: translateY(-3px);
	}

	&[hover='false'] {
		.BoxShadowHelper(2);
		-webkit-transform: translateY(-3px);
		-moz-transform: translateY(-3px);
		transform: translateY(-3px);
	}

	&.footer {
		text-align: center;
		cursor: pointer;

		i {
			color: @dark-text-secondary;
		}

		span {
			margin-left: 5px;
			margin-right: 5px;
			color: @dark-text-secondary;
		}

		hr {
			display: none;
		}

		.content {
			display: none;
			text-align: left;
			margin-top: 16px;
			color: @dark-text;
			font-weight: 400;
		}

		&[toggled='true'] {
			hr {
				margin-top: 16px;
				border: 0;
				height: 0;
				border-top: 1px solid @dark-divider;
				border-bottom: 1px solid @dark-divider;
				display: block;
			}

			.content {
				display: block;
			}
		}
	}

	// div[3way] {
	// 	display: inline-block;
	// 	width: 31.4%;
	// 	margin-left: auto;
	// 	margin-right: auto;
	//
	// 	.imgcontainer {
	// 		height: 175px;
	// 		width: 100%;
	// 		overflow: hidden;
	// 		line-height: 50px;
	//
	// 		&:before {
	// 		}
	//
	// 		img {
	// 			width: 100%;
  //   		display: inline-block;
  //   		vertical-align: middle;
	// 		}
	// 	}
	// }

	&[nohover] {
		transition: all 0ms;
		&:hover {
			.BoxShadowHelper(1);
			-webkit-transform: translateY(-0px);
			-moz-transform: translateY(-0px);
			transform: translateY(-0px);
		}
	}

	p {
		margin: 0px;
	}

	&[titled] {
		padding: 0;

		.title {
			padding: 16px;
			border-bottom: 1px solid @dark-divider;

			&[colored] {
				background-color: @header-color;
				color: @light-text;
			}

			&[red] {
				background-color: @red;
				color: @light-text;
				border-bottom: none;
			}

			&[pink] {
				background-color: @pink;
				color: @light-text;
				border-bottom: none;
			}

			&[purple] {
				background-color: @purple;
				color: @light-text;
				border-bottom: none;
			}

			&[deep-purple] {
				background-color: @deep-purple;
				color: @light-text;
				border-bottom: none;
			}

			&[indigo] {
				background-color: @indigo;
				color: @light-text;
				border-bottom: none;
			}

			&[blue] {
				background-color: @blue;
				color: @light-text;
				border-bottom: none;
			}

			&[light-blue] {
				background-color: @light-blue;
				color: @dark-text;
				border-bottom: none;
			}

			&[cyan] {
				background-color: @cyan;
				color: @dark-text;
				border-bottom: none;
				border-bottom: none;
			}

			&[teal] {
				background-color: @teal;
				color: @light-text;
				border-bottom: none;
			}

			&[green] {
				background-color: @green;
				color: @dark-text;
				border-bottom: none;
			}

			&[light-green] {
				background-color: @light-green;
				color: @dark-text;
				border-bottom: none;
			}

			&[lime] {
				background-color: @lime;
				color: @dark-text;
				border-bottom: none;
			}

			&[yellow] {
				background-color: @yellow;
				color: @dark-text;
				border-bottom: none;
			}

			&[amber] {
				background-color: @amber;
				color: @dark-text;
				border-bottom: none;
			}

			&[orange] {
				background-color: @orange;
				color: @dark-text;
				border-bottom: none;
			}

			&[deep-orange] {
				background-color: @deep-orange;
				color: @light-text;
				border-bottom: none;
			}

			&[brown] {
				background-color: @brown;
				color: @light-text;
				border-bottom: none;
			}

			&[grey] {
				background-color: @grey;
				color: @dark-text;
				border-bottom: none;
			}

			&[blue-grey] {
				background-color: @blue-grey;
				color: @light-text;
				border-bottom: none;
			}

			&[shadowed] {
				.BoxShadowHelper(2);
			}

			span {
				font-size: 24px;
			}
		}

		.content {
			margin: 16px;
		}

		&[nohover] {
			transition: all 0ms;
			&:hover {
				.BoxShadowHelper(1);
				-webkit-transform: translateY(-0px);
				-moz-transform: translateY(-0px);
				transform: translateY(-0px);
			}
		}
	}
}

.header {
	font-size: 32px;
	overflow: hidden;
	background-color: @header-color;
	color: @light-text;
	margin-bottom: 25px;
	height: 59px;
	padding: 16px;
	margin-top: 16px;
	margin-left: 13px;
	margin-right: 13px;
	margin-bottom: 30px;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	z-index: 1000;

	&[alt-header] {
		margin-top: 133px;
	}

	.left-part {
		float: left;
		margin: 0px;
		margin-top: 8px;

		&.mac {
			margin-top: 8px;
		}

		&.win7 {
			margin-top: 11px;
		}
	}

	.icon-open {
		float: left;
		font-size: 24px;
		cursor: pointer;
		font-family: 'Roboto', sans-serif;
		padding: 13px;
		text-decoration: none;
		text-transform: uppercase;
		height: 30px;
		width: 30px;

		.darken-icon {
			border-radius: 50%;
			height: 100%;
			width: 100%;

			i {
				margin-left: 4.5px;
			}
		}
	}

	.header-subtitle {
		font-size: 16px;
		color: @light-text-secondary;
	}

	ul {
		list-style: none;
		text-decoration: none;
	  align-content: flex-end;
	  font-size: 24px;
	  float: right;
	  margin: 15px;
		margin-bottom: 0px;
		margin-right: 10px;

		li {
			display: inline;
			padding-top: 5px;
			padding-left: 10px;
			padding-right: 10px;
			transition: all 200ms;
			margin: 0px;
			padding-bottom: 31px;
			cursor: pointer;

			&[active] {
				border-bottom: 3px solid @light-text;
				padding-bottom: 25px;

				&.mac {
					padding-bottom: 25px;
				}

				&.win7 {
					padding-bottom: 28px;
				}
			}

			&:hover {
				background-color: @light-divider;

				a {
					color: @light-text;
				}
			}

			a {
				text-decoration: none;
				color: @light-text-secondary;
				transition: all 200ms;
			}
		}
	}
}

.header-scrolled {
	font-size: 32px;
	overflow: hidden;
	background-color: @header-color;
	color: @light-text;
	height: 55px;
	padding: 0px;
	margin: 0px;
	border-radius: 0px;
	padding-left: 10px;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	z-index: 1000;

	&[alt-header] {
		margin-top: 133px;
	}

	.left-part {
		float: left;

		div {
			padding-top: 10px;

			img {
				height: 38px;
				width: 38px;
			}
		}

		span {
		}
	}

	.icon-open {
		float: left;
		font-size: 24px;
		cursor: pointer;
		font-family: 'Roboto', sans-serif;
		padding: 13px;
		text-decoration: none;
		text-transform: uppercase;
		height: 30px;
		width: 30px;

		.darken-icon {
			border-radius: 50%;
			height: 100%;
			width: 100%;

			i {
				margin-left: 4.5px;
			}
		}
	}

	.header-subtitle {
		font-size: 16px;
		color: @light-text-secondary;
	}

	ul {
		list-style: none;
		text-decoration: none;
	  align-content: flex-end;
	  font-size: 24px;
	  float: right;
	  margin: 0px;
		margin-bottom: 0px;
		margin-right: 10px;
		margin-top: 13px;

		li {
			display: inline;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			transition: all 200ms;
			margin: 0px;
			padding-bottom: 13px;
			cursor: pointer;

			&[active] {
				border-bottom: 3px solid @light-text;
				padding-bottom: 7px;

				&.mac {
					padding-bottom: 7px;
				}

				&.win7 {
					padding-bottom: 10px;
				}
			}

			&:hover {
				background-color: @light-divider;

				a {
					color: @light-text;
				}
			}

			a {
				text-decoration: none;
				color: @light-text-secondary;
				transition: all 200ms;
			}
		}
	}
}

.alt-header {
	height: 119px;
	background-color: @status-bar-color;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 0;

	&[vert-header] {
		padding-left: 189px;
	}

	span {
		color: #F1F1F1;
		margin-left: 48px;
		font-size: 32px;
		line-height: 120px;
	}

	img {
		margin-left: 18px;
		margin-top: 18px;
		margin-bottom: 18px;
		color: @light-text;
		height: 82px;
	}
}
.BoxShadowHelper(@level: 1){
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}

.left-nav {
	padding: 0px;
	z-index: 6;
	width: 200px;
	position: absolute;
	left: 0px;
	top: 120px;

	&.fixed {
		position: fixed;
		top: 55px;
	}

	.vertical-nav {
		width: 200px;

		ul {
			list-style: none;
			padding: 0px;
			padding-top: 0px;
			margin: 0px;
			border-radius: 3px;

			li {
				font-weight: 500;
				transition: all 250ms;
				color: rgba(33,33,33,0.75);

				&:hover {
					background-color: #F1F1F1;
					border-right: 3px solid @header-color;
					color: #212121;
				}

				&.active {
					border-right: 3px solid @header-color;
					color: #212121;

					&.elementHovered {
						border-right: 1px solid @header-color;
					}
				}

				a {
					display: block;
					text-decoration: none;
					color: inherit;
					font-size: 20px;
					padding: 16px;
				}
			}
		}
	}
}

.sliding-nav {
	float: left;
	padding: 0px;
	z-index: 1000;
	position: fixed;
	left: -285px;
	top: 115px;
	display: block;
	.BoxShadowHelper(3);

	&:hover {
		.BoxShadowHelper(4);
	}

	.vertical-nav {
		width: 200px;

		ul {
			list-style: none;
			padding: 0px;
			padding-top: 0px;
			margin: 0px;
			border-radius: 3px;

			li {
				font-weight: 500;
				transition: all 250ms;

				&:hover {
					background-color: #F1F1F1;
				}

				a {
					display: block;
					color: rgba(33,33,33,0.75);
					text-decoration: none;
					font-size: 20px;
					padding: 16px;
				}
			}
		}
	}
}

code {
	border-radius: 1px;
	background-color: #F1F1F1;
	color: @red;
	border: 1px solid #D4D4D4;
	padding: 0px 4px;
}

pre {
	border-radius: 2px;
	background-color: #F1F1F1;
	color: @red;
	border: 1px solid #D4D4D4;
	padding: 16px;
	font-family: 'Roboto Mono', monospace;

	&.code {
		padding: 0;
		border: none;
		background-color: rgb(30, 50, 56);
		border-radius: 2px;
		font-family: 'Roboto Mono', monospace;

		code {
			display: block;
			overflow-x: auto;
			color: @red;
			padding: 16px;
			background-color: rgb(30, 50, 56);
			border: none;
			border-radius: 2px;

			span {
				&.tag {
					color: @pink;
				}

				&.attr {
					color: @teal;
				}

				&.value {
					color: @green;
				}

				&.plain {
					color: @light-text;
				}
			}
		}
	}
}

textarea {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	padding: 16px;

	&[code] {
		font-family: 'Roboto Mono', monospace;
		resize: none;
		outline: none;
		border-radius: 1px;
		border: 1px solid #D4D4D4;
		background-color: #F1F1F1;
		color: @red;
		width: 100%;
	}
}

input {
	&[type="button"] {
		cursor: pointer;
		-webkit-appearence: button;
		.BoxShadowHelper(1);
		background-color: @header-color;
		border: none;
		font-size: 16px;
		padding: 12px 16px;
		border-radius: 2px;
		text-transform: uppercase;
		transition: all 250ms;
		margin: 16px;
		color: @light-text;
		outline: none;

		&:hover {
			.BoxShadowHelper(2);
			-webkit-transform: translateY(-3px);
			-moz-transform: translateY(-3px);
			transform: translateY(-3px);
		}
	}

	&[type="reset"] {
		cursor: pointer;
		-webkit-appearence: button;
	}

	&[type="submit"] {
		cursor: pointer;
		-webkit-appearence: button;
	}

	&[disabled] {
		cursor: default;
	}
}

button {
	cursor: pointer;
	-webkit-appearence: button;
	.BoxShadowHelper(1);
	background-color: @header-color;
	border: none;
	font-size: 16px;
	padding: 12px 16px;
	border-radius: 2px;
	text-transform: uppercase;
	transition: all 250ms;
	margin: 16px;
	color: @light-text;
	outline: none;

	&:hover {
		.BoxShadowHelper(2);
		-webkit-transform: translateY(-3px);
		-moz-transform: translateY(-3px);
		transform: translateY(-3px);
	}

	&.red {
		background-color: @red;
		color: @light-text;
		border-bottom: none;
	}

	&.pink {
		background-color: @pink;
		color: @light-text;
		border-bottom: none;
	}

	&.purple {
		background-color: @purple;
		color: @light-text;
		border-bottom: none;
	}

	&.deep-purple {
		background-color: @deep-purple;
		color: @light-text;
		border-bottom: none;
	}

	&.indigo {
		background-color: @indigo;
		color: @light-text;
		border-bottom: none;
	}

	&.blue {
		background-color: @blue;
		color: @light-text;
		border-bottom: none;
	}

	&.light-blue {
		background-color: @light-blue;
		color: @dark-text;
		border-bottom: none;
	}

	&.cyan {
		background-color: @cyan;
		color: @dark-text;
		border-bottom: none;
		border-bottom: none;
	}

	&.teal {
		background-color: @teal;
		color: @light-text;
		border-bottom: none;
	}

	&.green {
		background-color: @green;
		color: @dark-text;
		border-bottom: none;
	}

	&.light-green {
		background-color: @light-green;
		color: @dark-text;
		border-bottom: none;
	}

	&.lime {
		background-color: @lime;
		color: @dark-text;
		border-bottom: none;
	}

	&.yellow {
		background-color: @yellow;
		color: @dark-text;
		border-bottom: none;
	}

	&.amber {
		background-color: @amber;
		color: @dark-text;
		border-bottom: none;
	}

	&.orange {
		background-color: @orange;
		color: @dark-text;
		border-bottom: none;
	}

	&.deep-orange {
		background-color: @deep-orange;
		color: @light-text;
		border-bottom: none;
	}

	&.brown {
		background-color: @brown;
		color: @light-text;
		border-bottom: none;
	}

	&.grey {
		background-color: @grey;
		color: @dark-text;
		border-bottom: none;
	}

	&.blue-grey {
		background-color: @blue-grey;
		color: @light-text;
		border-bottom: none;
	}

	&.fab {
		display: inline-block;
		text-decoration: none;
		color: inherit;
		font-size: 16px;
		text-align: center;
		height: 50px;
		width: 50px;
		border-radius: 50%;
		position: fixed;
		height: 50px;
		width: 51px;
		right: 16px;
		bottom: 16px;
		z-index: 1000;
		margin: 0;
		padding-left: 13px;
		padding-top: 13px;

		img {
			width: 25px;
			height: 25px;
			vertical-align: middle;
		}
	}
}

.tableContainer {
	overflow: scroll;
}

.table {
	z-index: 10;
	border-collapse: collapse;
	overflow-x: scroll;

	thead {
		text-align: right;

		tr {
			border-bottom: 1px solid @dark-divider;
			z-index: 10;

			th {
				color: @dark-text-secondary;
				z-index: 10;
				padding: 16px;
				padding-right: 32px;

				&[last] {
					padding-right: 16px;
				}

				&[first] {
					text-align: left;
				}
			}
		}
	}

	tbody {
		text-align: right;

		tr {
			border-bottom: 1px solid @dark-divider;
			z-index: 10;

			td {
				z-index: 10;
				padding: 16px;
				padding-right: 32px;

				&[first] {
					text-align: left;
				}
			}
		}
	}
}

a {
	text-decoration: none;
	color: @blue;

	&:hover {
		text-decoration: underline;
	}
}

.ripple{
  overflow:hidden;
}

.ripple-effect{
  position: absolute;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: white;


  animation: ripple-animation 2s;
}


@keyframes ripple-animation {
    from {
      transform: scale(1);
      opacity: 0.4;
    }
    to {
      transform: scale(100);
      opacity: 0;
    }
}

.group            {
  position:relative;
  margin: 16px;
	margin-bottom: 36px;

	&[last] {
		margin-bottom: 16px;
	}
}
input[type="text"], input[type="password"] {
  font-size:18px;
  padding:10px;
  display:block;
  width:280px;
  border:none;
  border-bottom:1px solid #757575;
}
input[type="text"]:focus, input[type="password"]:focus {
	outline:none;
  border-bottom:1px solid @header-color;
}

/* LABEL ======================================= */
label                {
  color:#999;
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:10px;
  top:10px;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}

/* active state */
input[type="text"]:focus ~ label, input[type="text"]:valid ~ label, input[type="password"]:focus ~ label, input[type="password"]:valid ~ label {
  top:-20px;
  font-size:14px;
  color:@header-color;
}

/* BOTTOM BARS ================================= */
.bar    { position:relative; display:block; width:300px; }
.bar:before, .bar:after     {
  content:'';
  height:2px;
  width:0;
  bottom:1px;
  position:absolute;
  background:@header-color;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%;
}

/* active state */
input[type="text"]:focus ~ .bar:before, input[type="text"]:focus ~ .bar:after, input[type="password"]:focus ~ .bar:before, input[type="password"]:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%;
  width:300px;
  top:25%;
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input[type="text"]:focus ~ .highlight, input[type="password"]:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.5s ease;
  -moz-animation:inputHighlighter 0.5s ease;
  animation:inputHighlighter 0.5s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from { background:@header-color; }
  to    { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
    from { background:@header-color; }
  to    { width:0; background:transparent; }
}
@keyframes inputHighlighter {
    from { background:@header-color; }
  to    { width:0; background:transparent; }
}
