@red: #F44336;
@pink: #E91E63;
@purple: #9C27B0;
@deep-purple: #673AB7;
@indigo: #3F51B5;
@blue: #2196F3;
@light-blue: #03A9F4;
@cyan: #00BCD4;
@teal: #009688;
@green: #4CAF50;
@light-green: #8BC34A;
@lime: #CDDC39;
@yellow: #FFEB3B;
@amber: #FFC107;
@orange: #FF9800;
@deep-orange: #FF5722;
@brown: #795548;
@grey: #9E9E9E;
@blue-grey: #607D8B;

@light-text: rgba(255,255,255,1);
@light-text-secondary: rgba(255,255,255,0.7);
@light-text-disabled: rgba(255,255,255,0.3);
@light-divider: rgba(255,255,255,0.12);

@dark-text: rgba(0,0,0,0.87);
@dark-text-secondary: rgba(0,0,0,0.54);
@dark-text-disabled: rgba(0,0,0,0.26);
@dark-divider: rgba(0,0,0,0.12);

@header-color: #FF9800;
@status-bar-color: #F57C00;
