@light-text: rgba(255,255,255,1);
@light-text-secondary: rgba(255,255,255,0.7);
@light-text-disabled: rgba(255,255,255,0.3);
@light-divider: rgba(255,255,255,0.12);

@dark-text: rgba(0,0,0,0.87);
@dark-text-secondary: rgba(0,0,0,0.54);
@dark-text-disabled: rgba(0,0,0,0.26);
@dark-divider: rgba(0,0,0,0.12);

@header-color: @teal;
@status-bar-color: @teal-700;
@primary: @teal;
@success: @green;
@info: @light-blue;
@warning: @deep-orange;
@danger: @red;

@darkbg-text: rgba(255,255,255,0.84);
@lightbg-text: rgba(0,0,0,0.84);
